#######
#
# 	Configuration file useful for the application
#	Do not remove this file.
#	Used by the class com.essg.erm2beans.shared.Configuration
#
#######
db.driver=org.postgresql.Driver
file.name.template.dao=%sDao
file.name.template.model=%s
package.model=com.nagaraj.persistence.model
package.dao=com.nagaraj.persistence.dao
folder.model=models
folder.dao=daos
folder.root=erm2springjdbctemplate
db.url.scheme=jdbc\:postgresql\://
db.url.host=<db.url.host>
db.url.port=5432
db.user=<db.user>
db.pwd=<db.pwd>
db.name=<db.name>
file.log=erm2springjdbctemplate.log
db.query.dbVersion=SELECT convert(varchar(100), value) FROM fn_listextendedproperty(default, default, default, default, default, default, default);